AI_API_KEY=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
GPS_KEY=AIzaSyA_nyyjtItQzeQvPgOAm7kYLu3sNSU0Qdo